{
  "name": "RenewCo Driver Tracking",
  "short_name": "RenewCo Drivers",
  "description": "Driver tracking and delivery management system with persistent GPS tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ea580c",
  "orientation": "portrait-primary",
  "scope": "/",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "permissions": [
    "geolocation",
    "background-sync",
    "periodic-background-sync",
    "storage",
    "notifications",
    "push"
  ],
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/assets/renew-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/renew-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "navigation"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Driver Dashboard",
      "short_name": "Driver",
      "description": "Access driver tracking interface",
      "url": "/driver",
      "icons": [
        {
          "src": "/assets/renew-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Admin Tracking",
      "short_name": "Admin",
      "description": "Monitor all driver activities",
      "url": "/driver-tracking",
      "icons": [
        {
          "src": "/assets/renew-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+renewco",
      "url": "/?action=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "related_applications": [],
  "screenshots": [
    {
      "src": "/assets/renew-logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Driver tracking dashboard"
    }
  ]
} 